events {}

http {
    upstream fastapi_app {
        server fastapi1:8000;
        server fastapi2:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fastapi_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    # Якщо хочеш HTTPS локально:
    # server {
    #     listen 443 ssl;
    #     ssl_certificate /etc/ssl/certs/selfsigned.crt;
    #     ssl_certificate_key /etc/ssl/private/selfsigned.key;
    #     location / {
    #         proxy_pass http://fastapi_app;
    #         proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection "upgrade";
    #     }
    # }
}
