events {}

http {
    upstream fastapi_app {
        server fastapi1:8000;
        server fastapi2:8000;
    }

    server {
        listen 80;
        server_name $host;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name $host;

        ssl_certificate /etc/nginx/ssl/selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

        location / {
            proxy_pass http://fastapi_app;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # Цей заголовок каже FastAPI, що з'єднання безпечне (HTTPS)
            proxy_set_header X-Forwarded-Proto $scheme; 

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
